
ul{
    list-style: none;
    width: 500px;
    display: flex;
    .state-active{
        color: red;
        
    }
    li{
        flex: 1;
        
    }
}
dl{
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    dt{

    }
    dd{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: ;
        align-items: center;
    }

}
.hide{
    display: none;
}